spring.application.name=spring-security-6
server.port=8081

#spring.security.user.name =niralee
#spring.security.user.password= password

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root (your_username0
spring.datasource.password=rootroot (your_password)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
